# kata-CodeMorse

./: .gitignore  README.md  REDME.md  USAGE_EXAMPLES.md  pom.xml
src/main/java/org/example/: Main.java  MorseCode.java  MorseDecoder.java  MorseDecoderConfig.java
src/main/resources/: algo.txt  kata-exec
src/test/java/org/example/: BasicFunctionalityTest.java  ComplexMessageTest.java  ConfigurationTest.java  EdgeCaseTest.java  JUnit5MigrationTest.java  MainTest.java  MorseDecoderTest.java  PerformanceTest.java  SpecificTestCaseTest.java  TestUtilities.java
